[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.ecommerce:ecommerce-backend >-------------------
[INFO] Building ecommerce-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ ecommerce-backend ---
[INFO] Deleting D:\Ecommerce\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ecommerce-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 61 source files with javac [debug release 17] to target\classes
[WARNING] /D:/Ecommerce/backend/src/main/java/com/ecommerce/mapper/UserMapper.java:[10,10] Unmapped target properties: "password, isVerified, verificationCode".
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.352 s
[INFO] Finished at: 2026-04-08T12:09:57+05:30
[INFO] ------------------------------------------------------------------------
